{
  "redirects": [
    {"source": "/sys-ctrl", "destination": "https://dashboard-tau-snowy-77.vercel.app", "permanent": false},
    {"source": "/sys-ctrl/:path*", "destination": "https://dashboard-tau-snowy-77.vercel.app/:path*", "permanent": false}
  ],
  "headers": [
    {"source": "/videos/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/images/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/assets/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/fonts/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/brochure-pages/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]}
  ]
}
